##############
# Test users
##############
export PLC_ADMIN_USER_EMAIL=api_admin@opengov.com
export PLC_SUPER_USER_EMAIL=twalsh+12233@opengov.com
export PLC_EMPLOYEE_USER_EMAIL=api_employee@opengov.com
export PLC_STOREFRONT_USER_EMAIL=ogautocit@gmail.com
export PLC_NOTIFICATION_USER_EMAIL=api_notification_tester@opengov.com

##################
# Server configs
##################
export AUTH_PROTOCOL=https
export PLC_TEST_ENV=dev-narwhal
export PLC_TEST_ENV_DEV=dev-master
export PLC_TEST_SUBDOMAIN=narwhal.vpctest
export NODE_ENV=test
export PLC_FORMS_API_TEST_ENV=

##############
# API configs
##############
export CIT_OAUTH_HOST=login.vpctest.com/oauth/token
export PLC_APP_TEST_PASSWORD={password}
export CIT_OAUTH_CLIENT_ID={clientId}
export CIT_OAUTH_CLIENT_SECRET={clientSecret}
export CIT_MANDRILL_API_KEY={mandrillKey}

###############
XRAY configs
###############
export TEST_RESULTS_LAMBDA_API_KEY=
export XRAY_TEST_EXECUTION_KEY=
export XRAY_CLIENT_ID= 
export XRAY_CLIENT_SECRET=

################
# Custom configs
################

# Reuse existing stored tokens when running tests locally.
export REUSE_SESSION=false
# Test execution mode
export HEADLESS=false
# provide test files matchers # Example: export TEST_MATCH=*employee-task-navigation* /..=*employee-task-navigation*,*employee-location*,*can-clone*,*payment-refund*
export TEST_MATCH=false
# provide grep to be used with "test:dev:chrm:emply"
export GREP=@OGT-XXXXX

###########################################################
# APP STORE CLIENTID                                  #
###########################################################
export APP_STORE_CLIENT_ID1=Ke6dBbYgqa3L643ApdZRdg0jaPKyWW2s
export APP_STORE_CLIENT_ID2=EqOqCWvkEi4ERrKud56MIa70vTtjeAQO
export APP_STORE_CLIENT_ID3=IvMaEjfKf3TJ6lewpEnWWQzLJhzIPtf5
export APP_STORE_CLIENT_ID4=Sm03exmxDRtoTzArTZOomULyvcs23jOh
export APP_STORE_CLIENT_ID5=IOv5YC2o6VAwzbVwYuJYFU5hZq3piIbC
export APP_STORE_CLIENT_ID6=u8i4Sw0208P0cJpKFklznaYfQc4mns2k
export APP_STORE_CLIENT_ID7=3PYZxaxhbyUzhRqenkQBc23cnNZcTrAT
export APP_STORE_CLIENT_ID8=nYA3cjJYDqAS6lVuj6yh6cw5iuvmsjI9
